import {Component, OnInit} from '@angular/core';
import {DON_HIST_HYPERTEN, DON_TY, Donor} from '../../objects/donor';
import {bloodType, gender, IgG_IgM_EBV_HIV_HCV, previousMalignancies} from '../../objects/patient';
import Swal from "sweetalert2";

@Component({
  selector: 'app-donors',
  templateUrl: './donors.component.html',
  styleUrls: ['./donors.component.css']
})
export class DonorsComponent implements OnInit {
  string = '';
  donors: Donor[] = [{
    firstName: 'Jaydon',
    lastName: 'Lee',
    DON_GENDER: gender.female,
    DON_BMI: 46.11000118,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 2,
    DON_A2: 32,
    DON_B1: 44,
    DON_B2: 60,
    DON_DR1: 7,
    DON_DR2: 12,
    DON_AGE_IN_MONTHS: 35.58333333,
  }, {
    firstName: 'Jamison',
    lastName: 'Smith',
    DON_GENDER: gender.male,
    DON_BMI: 47.7809592,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 2,
    DON_A2: 3,
    DON_B1: 7,
    DON_B2: 53,
    DON_DR1: 13,
    DON_DR2: 15,
    DON_AGE_IN_MONTHS: 41.66666667,
  }, {
    firstName: 'Eduardo',
    lastName: 'Murphy',
    DON_GENDER: gender.male,
    DON_BMI: 34.26966292,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 1,
    DON_A2: 29,
    DON_B1: 8,
    DON_B2: 44,
    DON_DR1: 17,
    DON_DR2: 7,
    DON_AGE_IN_MONTHS: 50.25,
  }, {
    firstName: 'Arlo',
    lastName: 'Hill',
    DON_GENDER: gender.male,
    DON_BMI: 45.38495188,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 2,
    DON_A2: 98,
    DON_B1: 7,
    DON_B2: 27,
    DON_DR1: 13,
    DON_DR2: 15,
    DON_AGE_IN_MONTHS: 56,
  }, {
    firstName: 'Nile',
    lastName: 'Wilson',
    DON_GENDER: gender.female,
    DON_BMI: 32.62092238,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 3,
    DON_A2: 24,
    DON_B1: 8,
    DON_B2: 60,
    DON_DR1: 11,
    DON_DR2: 17,
    DON_AGE_IN_MONTHS: 22.41666667,
  }, {
    firstName: 'Lorin',
    lastName: 'Brown',
    DON_GENDER: gender.female,
    DON_BMI: 52.61274159,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.AB,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.zeroToFive,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 23,
    DON_A2: 34,
    DON_B1: 44,
    DON_B2: 35,
    DON_DR1: 7,
    DON_DR2: 25,
    DON_AGE_IN_MONTHS: 58.5,
  }, {
    firstName: 'Charley',
    lastName: 'Martin',
    DON_GENDER: gender.male,
    DON_BMI: 43.25842697,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.yes,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.Unkwn,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 2,
    DON_A2: 30,
    DON_B1: 42,
    DON_B2: 45,
    DON_DR1: 11,
    DON_DR2: 13,
    DON_AGE_IN_MONTHS: 56.16666667,
  }, {
    firstName: 'Barry',
    lastName: 'Johnson',
    DON_GENDER: gender.female,
    DON_BMI: 39.23566879,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.yes,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 68,
    DON_A2: 98,
    DON_B1: 44,
    DON_B2: 57,
    DON_DR1: 7,
    DON_DR2: 13,
    DON_AGE_IN_MONTHS: 24.16666667,
  }, {
    firstName: 'Meridith',
    lastName: 'Jackson',
    DON_GENDER: gender.male,
    DON_BMI: 39.23566879,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.yes,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 68,
    DON_A2: 98,
    DON_B1: 44,
    DON_B2: 57,
    DON_DR1: 7,
    DON_DR2: 13,
    DON_AGE_IN_MONTHS: 35.58333333,
  }, {
    firstName: 'Janice',
    lastName: 'Hall',
    DON_GENDER: gender.male,
    DON_BMI: 37.21281415,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A2B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.yes,
    DON_A1: 24,
    DON_A2: 26,
    DON_B1: 18,
    DON_B2: 55,
    DON_DR1: 8,
    DON_DR2: 11,
    DON_AGE_IN_MONTHS: 17.41666667,
  }, {
    firstName: 'Kenly',
    lastName: 'Morris',
    DON_GENDER: gender.male,
    DON_BMI: 56.66666667,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.yes,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.zeroToFive,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 2,
    DON_A2: 11,
    DON_B1: 35,
    DON_B2: 51,
    DON_DR1: 1,
    DON_DR2: 4,
    DON_AGE_IN_MONTHS: 45.58333333,
  }, {
    firstName: 'Carolus',
    lastName: 'Brady',
    DON_GENDER: gender.male,
    DON_BMI: 50.95808383,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 1,
    DON_A2: 2,
    DON_B1: 44,
    DON_B2: 57,
    DON_DR1: 4,
    DON_DR2: 15,
    DON_AGE_IN_MONTHS: 20.83333333,
  }, {
    firstName: 'Lamar',
    lastName: 'Paul',
    DON_GENDER: gender.male,
    DON_BMI: 62.19331279,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A1B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 33,
    DON_A2: 68,
    DON_B1: 42,
    DON_B2: 71,
    DON_DR1: 11,
    DON_DR2: 13,
    DON_AGE_IN_MONTHS: 53.75,
  }, {
    firstName: 'Jillian',
    lastName: 'Harvey',
    DON_GENDER: gender.female,
    DON_BMI: 52.40092939,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 1,
    DON_A2: 98,
    DON_B1: 8,
    DON_B2: 44,
    DON_DR1: 16,
    DON_DR2: 17,
    DON_AGE_IN_MONTHS: 43.08333333,
  }, {
    firstName: 'Odo',
    lastName: 'Knowles',
    DON_GENDER: gender.female,
    DON_BMI: 34.9195481,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.B,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 3,
    DON_A2: 33,
    DON_B1: 27,
    DON_B2: 98,
    DON_DR1: 11,
    DON_DR2: 15,
    DON_AGE_IN_MONTHS: 24.5,
  }, {
    firstName: 'Dack',
    lastName: 'Richards',
    DON_GENDER: gender.male,
    DON_BMI: 47.07774204,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 2,
    DON_A2: 24,
    DON_B1: 50,
    DON_B2: 52,
    DON_DR1: 7,
    DON_DR2: 15,
    DON_AGE_IN_MONTHS: 48,
  }, {
    firstName: 'John',
    lastName: 'Sheppard',
    DON_GENDER: gender.female,
    DON_BMI: 39.74358974,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.Unkwn,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 3,
    DON_A2: 24,
    DON_B1: 35,
    DON_B2: 62,
    DON_DR1: 4,
    DON_DR2: 98,
    DON_AGE_IN_MONTHS: 58.5,
  }, {
    firstName: 'Leonelle',
    lastName: 'Wallace',
    DON_GENDER: gender.male,
    DON_BMI: 16.12903226,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.yes,
    DON_A1: 3,
    DON_A2: 24,
    DON_B1: 65,
    DON_B2: 71,
    DON_DR1: 11,
    DON_DR2: 13,
    DON_AGE_IN_MONTHS: 2.75,
  }, {
    firstName: 'Braden ',
    lastName: 'Warren',
    DON_GENDER: gender.female,
    DON_BMI: 38.64731461,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 24,
    DON_A2: 29,
    DON_B1: 18,
    DON_B2: 44,
    DON_DR1: 7,
    DON_DR2: 17,
    DON_AGE_IN_MONTHS: 49.16666667,
  }, {
    firstName: 'Micheal',
    lastName: 'Terry',
    DON_GENDER: gender.male,
    DON_BMI: 40.71991001,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.O,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.yes,
    DON_A1: 23,
    DON_A2: 68,
    DON_B1: 7,
    DON_B2: 72,
    DON_DR1: 1,
    DON_DR2: 11,
    DON_AGE_IN_MONTHS: 35.91666667,
  }, {
    firstName: 'Jaran',
    lastName: 'Paige',
    DON_GENDER: gender.female,
    DON_BMI: 37.36523319,
    DON_TY: DON_TY.lvng,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.NDn,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.UnDtr,
    DON_INOTROP_AGENT_GE3: previousMalignancies.Unkwn,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.Unkwn,
    DON_A1: 2,
    DON_A2: 98,
    DON_B1: 7,
    DON_B2: 44,
    DON_DR1: 103,
    DON_DR2: 4,
    DON_AGE_IN_MONTHS: 32.16666667,
  }, {
    firstName: 'Edward',
    lastName: 'Crawford',
    DON_GENDER: gender.female,
    DON_BMI: 46.11000118,
    DON_TY: DON_TY.dceasd,
    DON_ABO: bloodType.A,
    DON_ANTI_CMV: IgG_IgM_EBV_HIV_HCV.Pos,
    DON_ANTI_HCV: IgG_IgM_EBV_HIV_HCV.Neg,
    DON_INOTROP_AGENT_GE3: previousMalignancies.no,
    DON_CONT_COCAINE: previousMalignancies.no,
    DON_HIST_HYPERTEN: DON_HIST_HYPERTEN.no,
    DON_CARDIAC_ARREST_AFTER_DEATH: previousMalignancies.no,
    DON_A1: 2,
    DON_A2: 98,
    DON_B1: 7,
    DON_B2: 44,
    DON_DR1: 103,
    DON_DR2: 4,
    DON_AGE_IN_MONTHS: 32.16666667,
  }];
  donors2: Donor[] = [];
  donors3: Donor[] = [];
  constructor() { }

  ngOnInit(): void {
    Swal.fire({
      title: 'Please Wait',
      html: 'Loading data...',
      timer: 1000,
      timerProgressBar: false,
      willOpen: () => {
        Swal.showLoading();
      },
    });
    this.donors3 = this.donors;
  }

  searchDonors() {
    this.donors2 = [];
    this.donors3 = this.donors;
    this.donors3.forEach(donor => {
      if (donor.firstName.includes(this.string) || donor.lastName.includes(this.string) ||
        ((donor.firstName + ' ' + donor.lastName).includes(this.string))) {
        this.donors2.push(donor);
        this.donors3 = this.donors2;
      } else if (!this.string) {
        this.donors3 = this.donors;
      }
      return donor;
    });
  }
}
